body, header {
    background-color: #F1F1F1;
    margin: 0;
    padding: 0; 
    overflow-x: hidden;
    height: 100%;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px;
    padding-bottom: 0;
    background-color: #DFE6EC;
    border-bottom: 2px solid #C3CBCE; 
    box-sizing: border-box;
    width: 100%;
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    width: 100%;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex; 
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    padding-left: 10px;
    margin: 30px;
    width: 100%;
}

nav ul li {
    font-size: 1.7em;
    color: #191F25;
    margin: 0 15px;
}

nav ul li a{
    text-decoration: none;
    color: #A9ADB4;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #404040;
}

a{
    color: #232D3F;
    text-decoration: none;
}

.divider {
    color: #333;
    font-size: 1.5em;
}

.icons {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 15px;
    margin-left: 30px;
}

.icons .cart-icon {
    margin-left: 20px;
}

.icons img {
    width: 25px;
    height: 25px;
}

.cart-icon {
    position: relative;
    margin-left: 20px;
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #E51E1B;
    color: #FFFFFF;
    font-size: 0.8em;
    font-weight: bold;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: scale(0);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

h1 {
    margin: 0;
    padding-left: 20px;
    display: flex;
    justify-content: center;
    padding-right: 10px;
    margin-bottom: 10px;
    text-shadow:  2px 2px 4px rgba(0, 0, 0, 0.3);
}

.marck-script-regular {
    font-family: "Marck Script", cursive;
    font-weight: 400;
    font-style: normal;
}

.courgette-regular {
    font-family: "Courgette", cursive;
    font-weight: 400;
    font-style: normal;
}

#home-content {
    background-image: url("../FED_Images/3d-rendering-minimal-scandinavian-wood-walk-closet-with-wardrobe.jpg");
    opacity: 0.9;
    min-height: 800px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: black;
}

h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.button {
    background-color: #EAE6E0;
    color: #232D3F;
    width: 5%;
    padding: 12px 24px;
    border-radius: 6px;
    text-align: center;
    display: block;
    margin: 0 auto;
    border: 1px solid #262520;
}

.button:hover{
    background-color: #889DAA;
}

#services-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px;
    font-size: 1.2em;
}

.service-info {
    padding: 2%;
    display: flex;
    flex-direction: column;
    background-color: #E7DFD5;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: left;
    width: 45%;
    opacity: 0;
    transition: all 2s;
    filter: blur(5px); 
    transform: translateX(-100%);
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}


#contact-page{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    padding: 2%;
    margin: 20px auto;
    font-size: 1.2em;
    background-color: #E7DFD5;
    width: 800px;
    height: 587px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    
}

.contact-form {
    justify-content: center;
    text-align: center;
    margin: 20px;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 7px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-sizing: border-box; 
    font-size: 1em;
    background-color: #ffffff;
}

.submit-btn {
    background-color: #F8F3EA;
    color: midnightblue;
    border-radius: 10px;
    padding: 5px;
}

.submit-btn:hover {
    background-color: #C4B09C;
}

#products-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 1.2em;
    margin: 20px;
    gap: 1%;
}

.products-items {
    padding: 2%;
    display: flex;
    flex-basis: 18%;
    background-color: #E7DFD5;
    border: 1px solid #ccc;
    border-radius: 10px;
    flex-direction: column;
    width: 700px;
    height: auto;
    margin: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.products-img img {  
    max-width: 100%;
    min-height: 250px;
    height: auto;
    display: block;
    margin: 0 auto;
}


#items-content {
    display: flex;
    flex-wrap: nowrap;
    margin: 20px;
    font-size: 1.2em;
}

.items-info {
    background-color: #E7DFD5;
    border-radius: 8px;
    flex-basis: 55%;
    padding: 2%;
    height: 400px;
}

.items-info h3 {
    margin-top: 0;
}

.items-info p {
    color: #404040;
}

.items-img {
    flex-basis: 45%;
    padding-right: 10px;
}

.items-img img {
    width: 100%;
    height: auto;
}

.items-details {
    list-style: none;
    padding-left: 0;
    color: #404040;
}

.items-details li {
    margin-bottom: 8px;
}

.size-selection {
    margin-top: 20px;
}

.size-selection label {
    margin-right: 20px;
    font-size: 16px;
}

.cart {
    background-color: #191F25;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

.cart:hover {
    background-color: #889DAA;
}

footer {
    background-color: #889DAA;
    color: black;
    text-align: center;
    padding: 10px;
    width: 100%;
    margin-top: 20%;
}

@media (max-width: 920px) {
    html {
        overflow-x: hidden;
    }

    body, header {
        font-size: 0.9em; 
    }

    header {
        padding: 15px 20px;
    }

    nav ul {
        padding-left: 0;
        font-size: 1em; 
        height: auto; 
        gap: 10px;
        margin: 10px;
    }

    nav ul li {
        font-size: 1.2em;
        margin: 0 5px;
        flex-basis: auto;
    }

    .header-content {
        flex-direction: column;
        gap: 10px;
    }

    .icons {
        gap: 10px;
        margin: 0;
    } 

    .icon img {
        width: 20px;
        height: 20px;
    }

    #home-content {
        min-height: 500px;
        padding: 10px;
    }

    .button {
        width: auto;
        padding: 10px 20px;
    }

    #services-content .service-info {
        width: 100%;
    }

    #contact-page {
        width: 90%;
        font-size: 1em;
    }

    #products-content {
        flex-wrap: wrap;
    }

    .products-items {
        flex-basis: 100%;
        width: auto;
        margin: 10px 0;
    }

    #items-content {
        flex-wrap: wrap;
    }

    .items-info, .items-img {
        flex-basis: 100%;
        height: auto;
        padding: 10px;
        font-size: 0.9em;
        margin: 20px;
    }

    footer {
        margin-top: 15%;
    }
}